# ── Focus ────────────────────────────────────────────────────────────────
alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east  || yabai -m display --focus east
alt - left  : yabai -m window --focus west
alt - right : yabai -m window --focus east

# ── Fullscreen ───────────────────────────────────────────────────────────
alt - f : yabai -m window --toggle zoom-fullscreen

# ── Swap (move within space) ──────────────────────────────────────────────
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# ── Warp (restructure tree) ───────────────────────────────────────────────
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - l : yabai -m window --warp east

# ── Resize ───────────────────────────────────────────────────────────────
shift + alt - 0x1B : yabai -m window --resize right:-50:0; yabai -m window --resize left:50:0
shift + alt - 0x18 : yabai -m window --resize right:50:0;  yabai -m window --resize left:-50:0

# ── Layout ───────────────────────────────────────────────────────────────
alt - slash : yabai -m space --layout bsp
alt - 0x2B  : yabai -m space --layout stack
shift + ctrl - e : yabai -m space --balance

# Float/unfloat focused window
shift + ctrl - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# ── Workspace focus ───────────────────────────────────────────────────────
alt - 1 : yabai -m space --focus 1
alt - d : yabai -m space --focus D
alt - c : yabai -m space --focus C
alt - e : yabai -m space --focus E
alt - o : yabai -m space --focus O
alt - t : yabai -m space --focus T

# Cycle recent space
alt - tab : yabai -m space --focus recent

# Move space to next monitor
shift + alt - tab : yabai -m space --display next

# ── Move window to workspace ──────────────────────────────────────────────
shift + alt - 1 : yabai -m window --space 1
shift + alt - d : yabai -m window --space D
shift + alt - c : yabai -m window --space C
shift + alt - e : yabai -m window --space E
shift + alt - o : yabai -m window --space O
shift + alt - t : yabai -m window --space T

# ── Move window to display ────────────────────────────────────────────────
shift + alt - s : yabai -m window --display west;  yabai -m display --focus west
shift + alt - g : yabai -m window --display east;  yabai -m display --focus east

# ── O-workspace: re-run Rize layout ──────────────────────────────────────
shift + alt - r : ~/.config/yabai/o-layout.sh

# ── Terminal ──────────────────────────────────────────────────────────────
cmd - return : open -a iTerm
