layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="monitor" focus=true {
    pane split_direction="vertical" {
      pane split_direction="horizontal" {
        pane name="htop" {
          command "htop"
        }
        pane name="disk" {
          command "sh"
          args "-c" "watch -n 2 df -h"
        }
      }
      pane split_direction="horizontal" {
        pane name="logs"
        pane name="network" {
          command "sh"
          args "-c" "watch -n 2 netstat -an"
        }
      }
    }
  }
}
