# Zellij Workspace Configuration
# This file defines which layouts are available in the workspace selector (Ctrl+A y)
# Place this file as `.zellij-workspace` in your project directory
# IMPORTANT: Paths must be RELATIVE to where you launch Zellij (your CWD)

# Example 1: If you launch Zellij from your HOME directory (/Users/username)
# .config/zellij/layouts/simple.kdl
# .config/zellij/layouts/dev.kdl

# Example 2: If you launch Zellij from a subdirectory (e.g., ~/projects/myapp)
# Use ../ to go up to home, then navigate to layouts
# ../../.config/zellij/layouts/simple.kdl
# ../../.config/zellij/layouts/dev.kdl

# Example 3: Project-specific layouts in your project
# .zellij/my-project-layout.kdl
# layouts/custom-layout.kdl
